[General]
Version=5.0
Date=30/03/2019
Time=14:08:10
Description=sample2
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=E:\Sumeet\New scans\RD-TD plane_repeated_1\sample2\sample2.oip
Notes=
ProjectNotes=

Duration=0:0:8
PerCycle=8.347757E-06

[Job]
Magnification=200
kV=20
TiltAngle=69.9999996711977
TiltAxis=0.00
Coverage=98.68908
Device=Beam
Automatic=True
NoOfPoints=805440
GridDistX=7
GridDistY=7
GridDist=7
xCells=960
yCells=839

[SEMFields]
DOEuler1=359.03629871485
DOEuler2=100.779245936275
DOEuler3=359.923755330552

[StagePosition]
XPos=-5.25
YPos=-10.258
ZPos=15.902
RPos=0
TPos=69.9999996711977
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=1

[Phase1]
StructureName=Aluminium
Reference=Cryogenics18,54-55
Enabled=True
a=4.05000019073486
b=4.05000019073486
c=4.05000019073486
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
NumberOfReflectors=44

[EDX Windows]
Count=0
