<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 2 0 2 0 2">
  <Piece Extent="0 2 0 2 0 2">
    <PointData>
      <DataArray type="Float32" Name="u" NumberOfComponents="3" format="binary" RangeMin="0" RangeMax="1.0825508403598136">
        AQAAAACAAABEAQAAXQAAAA==eF5VjVENwDAIBRFQD/uZjzpYJgkBeMBFP6dt6SjlxtfxcsmJ/K4XKlhkXO1Jp1jB0zE4Bmfv3533Mf9erOBopVOs4GiVY3D2vlqOlqPlaDlajlY6BsfgBL+Fzkod
        <InformationKey name="L2_NORM_RANGE" location="vtkDataArray" length="2">
          <Value index="0">
            0
          </Value>
          <Value index="1">
            1.0825508404
          </Value>
        </InformationKey>
      </DataArray>
    </PointData>
    <CellData>
      <DataArray type="UInt8" Name="phase/mechanical/IPFcolor_(1 0 0) / 8-bit RGB" NumberOfComponents="3" format="binary" RangeMin="272.0257340767597" RangeMax="380.88712238667244">
        AQAAAACAAAAYAAAAIwAAAA==eF4BGADn/83/w/8y3f9SxaUK//+GXP+Dtl3/Esuj/9J9EFY=
        <InformationKey name="L2_NORM_RANGE" location="vtkDataArray" length="2">
          <Value index="0">
            272.02573408
          </Value>
          <Value index="1">
            380.88712239
          </Value>
        </InformationKey>
      </DataArray>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="x" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="y" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="z" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
