<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 2 0 2 0 2">
  <Piece Extent="0 2 0 2 0 2">
    <PointData>
      <DataArray type="Float32" Name="u" NumberOfComponents="3" format="binary" RangeMin="0" RangeMax="0.8567986946016722">
        AQAAAACAAABEAQAAaAAAAA==eF5NzbENgDAQQ9HrWIAFWISUmSdTeBsqWq5lECagoUaRZZ2v+lKsvIi69bj36t7sKZ7tvbSp7k3NzcjaqOeGrfvOJWWxac2WpU01rdqMrI2aljb8E2bBLJgFs2AWzIJZMAv5A1nVd+M=
        <InformationKey name="L2_NORM_RANGE" location="vtkDataArray" length="2">
          <Value index="0">
            0
          </Value>
          <Value index="1">
            0.8567986946
          </Value>
        </InformationKey>
      </DataArray>
    </PointData>
    <CellData>
      <DataArray type="UInt8" Name="phase/mechanical/IPFcolor_(1 0 0) / 8-bit RGB" NumberOfComponents="3" format="binary" RangeMin="273.2050511978137" RangeMax="382.94908277733214">
        AQAAAACAAAAYAAAAIwAAAA==eF4BGADn/8f/pP8v5v9Mx6kd//+FZv95t2D/FNi7/9EzEHQ=
        <InformationKey name="L2_NORM_RANGE" location="vtkDataArray" length="2">
          <Value index="0">
            273.2050512
          </Value>
          <Value index="1">
            382.94908278
          </Value>
        </InformationKey>
      </DataArray>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="x" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="y" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="z" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
