<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 2 0 2 0 2">
  <Piece Extent="0 2 0 2 0 2">
    <PointData>
    </PointData>
    <CellData>
      <DataArray type="UInt8" Name="phase" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAIAAAADgAAAA==eF5jYGRkYABiAAAaAAU=
      </DataArray>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="x" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="y" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
      <DataArray type="Float64" Name="z" format="binary" RangeMin="0" RangeMax="1">
        AQAAAACAAAAYAAAAEQAAAA==eF5jYEAGD+wh9Ad7AA0uAk8=
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
